WS_MATIC="wss://ws-mainnet.matic.network"
RPC_MATIC="https://rpc-mainnet.matic.network"

WS_AVALANCHE="ws://127.0.0.1:9650/ext/bc/C/ws"
RPC_AVALANCHE="https://api.avax.network/ext/bc/C/rpc"

WS_FANTOM='wss://wsapi.fantom.network'
RPC_FANTOM='rpc.fantom.network'

PK1="<address associated with pk1>:<pk1>"
PK2="<address associated with pk2>:<pk2>"
PK3="<address associated with pk3>:<pk3>"